server.port=8085
spring.application.name=JobPreparation
#spring.datasource
#logging.level.org.springframework.aop=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=Rajamanju
spring.datasource.password=manju
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true